# inpost-ha

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: clean-up.sh  docker-compose-api.yml  docker-compose-web.yml  run-tests.sh
src/main/java/api/action/: PointsAction.java
src/main/java/api/request/: BaseRequest.java  PointsRequest.java
src/main/java/api/spec/: BaseSpec.java  DefaultSpecStrategy.java  SpecStrategy.java
src/main/java/api/storage/: SharedStorage.java
src/main/java/api/util/: FileUtil.java  ResponseUtil.java
src/main/java/config/: FrameworkConfig.java
src/main/java/config/converter/: BrowserTypeConverter.java  DriverTypeConverter.java
src/main/java/config/factory/: ConfigFactory.java
src/main/java/web/enums/: BrowserType.java  DriverType.java
src/main/java/web/module/: CookiesPopupModule.java
src/main/java/web/module/locators/: CookiesPopupLocators.java
src/main/java/web/page/: BasePage.java  ParcelTrackingPage.java
src/main/java/web/page/locators/: ParcelTrackingLocators.java
src/main/java/web/util/: LocatorsCommon.java  SeleniumExecutor.java  WebDriverFactory.java
src/main/resources/: local.properties
src/test/java/api/: ApiTestRunner.java
src/test/java/api/hooks/: BeforeHooks.java
src/test/java/api/step_definitions/: ExportPaczkomatySteps.java
src/test/java/web/: WebTestRunner.java
src/test/java/web/hooks/: AfterHooks.java  BeforeHooks.java
src/test/java/web/step_definitions/: ParcelTrackingSteps.java
src/test/resources/: logback-test.xml
src/test/resources/api/features/: export-paczkomaty.feature
src/test/resources/web/features/: search-statuses.feature
